 body {
  display: grid;
  grid-template-areas:
  "header header header"
  "article article side"
  "section section section"
  "footer footer footer";
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 10px;
  height: 100vh;
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
 }

 header, article, side, section, footer {
   padding: 20px;
   background: #222;
   color: white;
 }

#header {
  grid-area: header;
  padding: 30px 0 30px 70px;
}

.nav_ul {
  word-spacing: 20px;
}

.nav_li {
  display: inline-block;
  padding: 30px 90px 30px 90px;
  background-color: white;
}

#article {
  grid-area: article;
  font-size: 30px;
}

#side {
  grid-area: side;
}

#section {
  grid-area: section;
  text-align: center;
}

#footer {
  grid-area: footer;
  display: inline-flex;

}

.pictures {
  width: 400px;
  height: 300px;
  padding: 0 20px 0 20px;
}

.paragraph1 {
  padding: 40px;
  font-size: 30px;
}
